<header class="header">
    <div class="header_slide_1">
        <p style="float: left;"><i class="fa-regular fa-user"></i>Login / Register</p>
        <p style="float: right;">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href="">&nbsp;|&nbsp;<i class="fa-brands fa-twitter"></i>&nbsp;|&nbsp;</a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </p>
    </div>
    <div class="header_slide_2">
        <div class="navbar row">
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6 header_col1">
                <img onclick="window.location.href='index.html'" src="img/mets_lab_logo.webp" alt="">
            </div>
            <div class="col-xl-8 col-lg-8 col-md-10 col-sm-0 col-0 header_col2">
                <a href="index.html">Home</a>
                <a href="#home_about">About</a>
                <a href="services.html">Services</a>
                <a href="">Accreditations</a>
                <a href="">Report</a>
                <a href="">Blogs</a>
                <a href="">Career</a>
                <a href="contact.html">Contact Us</a>

            </div>
            <div class="col-xl-2 col-lg-2 col-md-0 col-sm-0 col-0 header_col4">
                <!-- <h3><i class="fa-solid fa-phone"></i></h3> -->
                 <img src="img/phone_icon.webp" alt="">
                <div class="header_col4_quote">
                    <p>Get QUOTE</p>
                    <p><a href="tel:+447526505070">+447526505070</a></p>
                </div>
            </div>
            <div class="col-xl-0 col-lg-0 col-md-0 col-sm-6 col-6 header_col3">
                <a><i onclick="hamburgerToggle()" class="fa-solid fa-bars"></i></a>
            </div>
        </div>
        <div id="mobileMenu" class="mobile_menu">
            <ul>
                <li class="mobile_item"><a href="index.html">Home</a></li>
                <li class="mobile_item"><a href="#home_about">About</a></li>
                <li class="mobile_item"><a href="services.html">Services</a></li>
                <li class="mobile_item"><a href="">Accreditations</a></li>
                <li class="mobile_item"><a href="">Report</a></li>
                <li class="mobile_item"><a href="">Blogs</a></li>
                <li class="mobile_item"><a href="">Career</a></li>
                <li class="mobile_item"><a href="contact.html">Contact Us</a></li>
                <br><br>
                <li class="mobile_item"><a href="mailto:lab@metslab.com"><i class="fa-regular fa-envelope"></i>
                        &nbsp;lab@metslab.com</a></li>
                <li class="mobile_item"><a href="tel:+447526505070"><i class="fa-solid fa-phone"></i>
                        &nbsp;+447526505070</a></li>
                <li class="mobile_item"><a href=""><i class="fa-solid fa-location-dot"></i> &nbsp;METS LABORATORIES
                        UK LTDUNIT-1, NARROW BOAT WAY Hurst Business Park, Brierley Hill Dudley DY5 1 UF</a></li>
            </ul>
        </div>
    </div>
</header>